<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Stopwatch"
            android:id="@+id/stopwatchTitle"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:layout_marginTop="30dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00:0"
            android:id="@id/stopwatch"
            android:layout_below="@+id/stopwatchTitle"
            android:layout_centerHorizontal="true"
            android:textSize="60sp"
            android:layout_marginTop="118dp"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

        <Button
                android:layout_width="0dp"
                android:layout_weight="0.533"
                android:layout_height="wrap_content"
                android:text="Start"
                android:id="@+id/startStopwatch"/>

        <Button
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:id="@+id/resetStopwatch"/>
    </LinearLayout>
</RelativeLayout>